VITE_API_TODO_URL = http://localhost:8080/api/v1
PORT = 8080
DATABASE_URL = mongodb+srv://kennynguyen1603young:590199@kennynguyen.ezzwilu.mongodb.net/finaltest?retryWrites=true&w=majority&appName=KennyNguyen
MY_ACCESS_SECRET_KEY = todolistsecretaccesskey1603
MY_REFRESH_SECRET_KEY = todolistsecretrefreshkey1603
CLOUDINARY_CLOUD_NAME= dlotuochc
CLOUDINARY_API_KEY= 476264771374938
CLOUDINARY_API_SECRET= 65AJv0n7cnjaAGzpQci4LruSwZI